# awsjavalambda

./: Jenkinsfile  pom.xml  sample.json  settings.xml
src/main/java/com/rgr/checkin/seatreaccom/: LambdaMethodHandler.java  Response.java
